quay.io/devfile/universal-developer-image:ubi8-latest

registry.access.redhat.com/ubi8-init:8.9-3
registry.access.redhat.com/ubi8:8.9-1107.1706791207
registry.access.redhat.com/ubi8/ubi:8.9-1107.1706791207
registry.access.redhat.com/ubi8-minimal:8.9-1108.1706795067
registry.access.redhat.com/ubi8/go-toolset:1.20.10-10
registry.access.redhat.com/ubi8/dotnet-60:6.0-45
registry.access.redhat.com/ubi8/dotnet-70:7.0-26
registry.access.redhat.com/ubi8/dotnet-80:8.0-3
registry.access.redhat.com/ubi8/dotnet-60-runtime:6.0-45
registry.access.redhat.com/ubi8/dotnet-70-runtime:7.0-26
registry.access.redhat.com/ubi8/dotnet-80-runtime:8.0-3
registry.access.redhat.com/ubi8/skopeo:8.9-3
registry.access.redhat.com/ubi8/podman:8.9-3
registry.access.redhat.com/ubi8/openssl:8.9-8
registry.access.redhat.com/ubi8/toolbox:8.9-8
registry.access.redhat.com/ubi8/buildah:8.9-3

registry.access.redhat.com/ubi8/nodejs-16:1-145
registry.access.redhat.com/ubi8/nodejs-18:1-86
registry.access.redhat.com/ubi8/nodejs-20:1-22
registry.access.redhat.com/ubi8/nodejs-16-minimal:1-155
registry.access.redhat.com/ubi8/nodejs-18-minimal:1-91
registry.access.redhat.com/ubi8/nodejs-20-minimal:1-24

registry.access.redhat.com/ubi8/ruby-25:1-239
registry.access.redhat.com/ubi8/ruby-30:1-140
registry.access.redhat.com/ubi8/ruby-31:1-82
registry.access.redhat.com/ubi8/nginx-122:1-47
registry.access.redhat.com/ubi8/perl-526:1-216
registry.access.redhat.com/ubi8/perl-532:1-123

registry.access.redhat.com/ubi8/php-74:1-110
registry.access.redhat.com/ubi8/php-80:1-108
registry.access.redhat.com/ubi8/httpd-24:1-299
registry.access.redhat.com/ubi8/s2i-base:1-486
registry.access.redhat.com/ubi8/s2i-core:1-459
registry.access.redhat.com/ubi8/python-311:1-43
registry.access.redhat.com/ubi8/python-27:2.7-231
registry.access.redhat.com/ubi8/python-36:1-228
registry.access.redhat.com/ubi8/python-39:1-163

registry.access.redhat.com/ubi8/openjdk-8:1.18-2.1705572794
registry.access.redhat.com/ubi8/openjdk-11:1.18-2.1705602259
registry.access.redhat.com/ubi8/openjdk-17:1.18-2.1705573234
registry.access.redhat.com/ubi8/openjdk-21:1.18-3.1705519633
registry.access.redhat.com/ubi8/openjdk-8-runtime:1.18-2.1705572797
registry.access.redhat.com/ubi8/openjdk-11-runtime:1.18-2.1705602291
registry.access.redhat.com/ubi8/openjdk-17-runtime:1.18-2.1705573231
registry.access.redhat.com/ubi8/openjdk-21-runtime:1.18-2.1705519635

# images with problems - no openssl?
registry.access.redhat.com/ubi8/pause:8.9-4
registry.access.redhat.com/ubi8/ubi-micro:8.9-7
