************** Using the following file to read images for testing: ./images-for-testing/devfile-io-images.txt

========================================================================================================= [1] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/dotnet-50:5.0-39

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [2] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/dotnet-60:6.0-44

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [3] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/dotnet-31:3.1-61

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [4] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/go-toolset:1.19.13-4.1697647145

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7
+++ libssl          is found:               /usr/lib64/libssl.so.3.0.7 [find]

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [5] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/openjdk-17:1.17-1

--- OpenSSL command is not available
+++ RPM command     is available:           3.0.7
+++ libssl          is found:               /usr/lib64/libssl.so.3.0.7 [find]

=== [openssl] ==================  -
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [rpm way]

========================================================================================================= [6] 
********************** DOCKER IMAGE:        icr.io/appcafe/open-liberty-devfile-stack:22.0.0.1

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [7] 
********************** DOCKER IMAGE:        icr.io/appcafe/open-liberty-devfile-stack:22.0.0.1-gradle

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [8] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-17:1.18-2

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [9] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/openjdk-17:1.17-1

--- OpenSSL command is not available
+++ RPM command     is available:           3.0.7
+++ libssl          is found:               /usr/lib64/libssl.so.3.0.7 [find]

=== [openssl] ==================  -
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [rpm way]

========================================================================================================= [10] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-11:1.18-2

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [11] 
********************** DOCKER IMAGE:        icr.io/appcafe/websphere-liberty-devfile-stack:22.0.0.1

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [12] 
********************** DOCKER IMAGE:        icr.io/appcafe/websphere-liberty-devfile-stack:22.0.0.1-gradle

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [13] 
********************** DOCKER IMAGE:        quay.io/devfile/universal-developer-image:ubi8-latest

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [14] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-11:1.18-2

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [15] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-16:latest

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [16] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-16:1-139

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [17] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-16:1-139

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [18] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-16:1-139

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [19] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-16:1-139

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [20] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-16:1-139

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [21] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-16:1-139

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [22] 
********************** DOCKER IMAGE:        quay.io/devfile/composer:2.5.8

+++ OpenSSL command is available:           OpenSSL 3.1.2 1 Aug 2023 (Library: OpenSSL 3.1.2 1 Aug 2023)
--- RPM command     is not available
+++ libssl          is found:               /lib/libssl.so.3 [find]

=== [openssl] ==================  3
=== [rpm]     ==================  -
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [23] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/python-39:1-165

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7
+++ libssl          is found:               /usr/lib64/libssl.so.3.0.7 [find]

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [24] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/python-39:1-165

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7
+++ libssl          is found:               /usr/lib64/libssl.so.3.0.7 [find]

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [25] 
********************** DOCKER IMAGE:        quay.io/devfile/universal-developer-image:ubi8-latest

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k
+++ libssl          is found:               /usr/lib64/libssl.so.1.1.1k [find]

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

------------------------------- No problems were found for the tested list of images -------------------------------------- 
--------------------------------------------------------------------------------------------------------------------------- 
