******* Using the following file to read images for testing: ./images-for-testing/default-images-list.txt
******* 
============================== 1 =====================================
Docker image: quay.io/devspaces/udi-rhel8:3.12

+++ OpenSSL command is available
+++ RPM command is available

=== OpenSSL version is: OpenSSL 1.1.1k  FIPS 25 Mar 2021
=== OpenSSL major version is: 1

============================== 2 =====================================
Docker image: quay.io/devfile/universal-developer-image:ubi8-latest

+++ OpenSSL command is available
+++ RPM command is available

=== OpenSSL version is: OpenSSL 1.1.1k  FIPS 25 Mar 2021
=== OpenSSL major version is: 1

============================== 3 =====================================
Docker image: registry.access.redhat.com/ubi8:8.9-1107.1706791207

--- OpenSSL command is not available
+++ RPM command is available

=== OpenSSL version is: 1.1.1k
=== OpenSSL major version is: 1

============================== 4 =====================================
Docker image: registry.access.redhat.com/ubi8/nodejs-16:1-145

+++ OpenSSL command is available
+++ RPM command is available

=== OpenSSL version is: OpenSSL 1.1.1k  FIPS 25 Mar 2021
=== OpenSSL major version is: 1

============================== 5 =====================================
Docker image: registry.access.redhat.com/ubi8/nodejs-18:1-86

+++ OpenSSL command is available
+++ RPM command is available

=== OpenSSL version is: OpenSSL 1.1.1k  FIPS 25 Mar 2021
=== OpenSSL major version is: 1

============================== 6 =====================================
Docker image: registry.access.redhat.com/ubi8/nodejs-20:1-22

+++ OpenSSL command is available
+++ RPM command is available

=== OpenSSL version is: OpenSSL 1.1.1k  FIPS 25 Mar 2021
=== OpenSSL major version is: 1

============================== 7 =====================================
Docker image: registry.access.redhat.com/ubi8/pause:8.9-4

--- OpenSSL command is not available
--- RPM command is not available

ERROR: OpenSSL and rpm commands are not available

============================== 8 =====================================
Docker image: registry.access.redhat.com/ubi8/ubi-micro:8.9-7

--- OpenSSL command is not available
--- RPM command is not available

ERROR: OpenSSL and rpm commands are not available

============================== 9 =====================================
Docker image: registry.access.redhat.com/ubi9/ubi-micro:9.3-13

--- OpenSSL command is not available
--- RPM command is not available

ERROR: OpenSSL and rpm commands are not available

============================== 10 =====================================
Docker image: registry.access.redhat.com/ubi9-micro:9.3-13

--- OpenSSL command is not available
--- RPM command is not available

ERROR: OpenSSL and rpm commands are not available

============================== 11 =====================================
Docker image: registry.access.redhat.com/ubi9:9.3-1552

+++ OpenSSL command is available
+++ RPM command is available

=== OpenSSL version is: OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
=== OpenSSL major version is: 3

============================== 12 =====================================
Docker image: registry.access.redhat.com/ubi9/nodejs-16:1-147

+++ OpenSSL command is available
+++ RPM command is available

=== OpenSSL version is: OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
=== OpenSSL major version is: 3

============================== 13 =====================================
Docker image: registry.access.redhat.com/ubi9/nodejs-18:1-88

+++ OpenSSL command is available
+++ RPM command is available

=== OpenSSL version is: OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
=== OpenSSL major version is: 3

============================== 14 =====================================
Docker image: registry.access.redhat.com/ubi9/nodejs-20:1-24

+++ OpenSSL command is available
+++ RPM command is available

=== OpenSSL version is: OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
=== OpenSSL major version is: 3

============================== 15 =====================================
Docker image: docker.io/alpine:3.18.3

--- OpenSSL command is not available
--- RPM command is not available

ERROR: OpenSSL and rpm commands are not available

============================== 16 =====================================
Docker image: docker.io/ubuntu:22.04

--- OpenSSL command is not available
--- RPM command is not available

ERROR: OpenSSL and rpm commands are not available

============================== 17 =====================================
Docker image: quay.io/devfile/composer:2.5.8

+++ OpenSSL command is available
--- RPM command is not available

=== OpenSSL version is: OpenSSL 3.1.2 1 Aug 2023 (Library: OpenSSL 3.1.2 1 Aug 2023)
=== OpenSSL major version is: 3

============================== 18 =====================================
Docker image: icr.io/appcafe/open-liberty-devfile-stack:22.0.0.1

+++ OpenSSL command is available
+++ RPM command is available

=== OpenSSL version is: OpenSSL 1.1.1k  FIPS 25 Mar 2021
=== OpenSSL major version is: 1

============================== 19 =====================================
Docker image: docker.io/openjdk:21-ea-19-jdk

--- OpenSSL command is not available
+++ RPM command is available

=== OpenSSL version is: 1.1.1k
=== OpenSSL major version is: 1

============================== 20 =====================================
Docker image: docker.io/golang:1.21.1

+++ OpenSSL command is available
--- RPM command is not available

=== OpenSSL version is: OpenSSL 3.0.9 30 May 2023 (Library: OpenSSL 3.0.9 30 May 2023)
=== OpenSSL major version is: 3

------------------------------- The following images contain problems ------------------------------- 
registry.access.redhat.com/ubi8/pause:8.9-4
registry.access.redhat.com/ubi8/ubi-micro:8.9-7
registry.access.redhat.com/ubi9/ubi-micro:9.3-13
registry.access.redhat.com/ubi9-micro:9.3-13
docker.io/alpine:3.18.3
docker.io/ubuntu:22.04
----------------------------------------------------------------------------------------------------- 
