************** Using the following file to read images for testing: ./images-for-testing/ubi9-based-images.txt

========================================================================================================= [1] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9:9.3-1552

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [2] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/ubi:9.3-1552

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [3] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/ubi-init:9.3-10

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [4] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/ubi-micro:9.3-13

--- OpenSSL command is not available
--- RPM command     is not available
--- libssl          is not found

=== [openssl] ==================  -
=== [rpm]     ==================  -
=== [libs]    ==================  -

>>> ERROR: Can not detect OpenSSL version

========================================================================================================= [5] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/ubi-minimal:9.3-1552

--- OpenSSL command is not available
+++ RPM command     is available:           3.0.7
+++ libssl    is found:                     /lib64/libssl.so.3 [libs]

=== [openssl] ==================  -
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [rpm way]

========================================================================================================= [6] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9-init:9.3-10

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [7] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9-micro:9.3-13

--- OpenSSL command is not available
--- RPM command     is not available
--- libssl          is not found

=== [openssl] ==================  -
=== [rpm]     ==================  -
=== [libs]    ==================  -

>>> ERROR: Can not detect OpenSSL version

========================================================================================================= [8] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9-minimal:9.3-1552

--- OpenSSL command is not available
+++ RPM command     is available:           3.0.7
+++ libssl    is found:                     /lib64/libssl.so.3 [libs]

=== [openssl] ==================  -
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [rpm way]

========================================================================================================= [9] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/openssl:9.3-11

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
--- RPM command     is not available
+++ libssl    is found:                     /lib64/libssl.so.3 [libs]

=== [openssl] ==================  3
=== [rpm]     ==================  -
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [10] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/toolbox:9.3-12

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [11] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/podman:9.3-10

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [12] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/buildah:9.3-10

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [13] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/skopeo:9.3-10

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [14] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/httpd-24:1-301

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [15] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/s2i-core:1-462

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [16] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/s2i-base:1-489

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [17] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/nginx-120:1-140

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [18] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/nginx-122:1-49

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [19] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/go-toolset:1.20.10-11

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [20] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/perl-532:1-125

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [21] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/python-39:1-165

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [22] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/python-311:1-45

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [23] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/php-80:1-110

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [24] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/php-81:1-45

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [25] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/ruby-30:1-142

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [26] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/ruby-31:1-84

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [27] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/nodejs-16:1-147

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [28] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/nodejs-18:1-88

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [29] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/nodejs-20:1-24

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [30] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/nodejs-16-minimal:1-157

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [31] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/nodejs-18-minimal:1-93

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [32] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/nodejs-20-minimal:1-26

+++ OpenSSL command is available:           OpenSSL 3.0.7 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  3
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [opennsl command way]

========================================================================================================= [33] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/openjdk-11:1.17-1.1705602311

--- OpenSSL command is not available
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  -
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [rpm way]

========================================================================================================= [34] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/openjdk-17:1.17-1.1705573248

--- OpenSSL command is not available
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  -
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [rpm way]

========================================================================================================= [35] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/openjdk-21:1.17-2.1705482269

--- OpenSSL command is not available
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  -
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [rpm way]

========================================================================================================= [36] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/openjdk-11-runtime:1.17-1.1705602323

--- OpenSSL command is not available
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  -
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [rpm way]

========================================================================================================= [37] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/openjdk-17-runtime:1.17-1.1705573249

--- OpenSSL command is not available
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  -
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [rpm way]

========================================================================================================= [38] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi9/openjdk-21-runtime:1.17-2.1705482271

--- OpenSSL command is not available
+++ RPM command     is available:           3.0.7

=== [openssl] ==================  -
=== [rpm]     ==================  3
=== [libs]    ==================  3

>>> OpenSSL major version ======  3         [rpm way]

------------------------------- The following images contain problems ------------------------------- 
registry.access.redhat.com/ubi9/ubi-micro:9.3-13
registry.access.redhat.com/ubi9-micro:9.3-13
----------------------------------------------------------------------------------------------------- 
