************** Using the following file to read images for testing: ./images-for-testing/ubi8-based-images.txt

========================================================================================================= [1] 
********************** DOCKER IMAGE:        quay.io/devfile/universal-developer-image:ubi8-latest

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [2] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8-init:8.9-3

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [3] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8:8.9-1107.1706791207

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [4] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/ubi:8.9-1107.1706791207

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [5] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8-minimal:8.9-1108.1706795067

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k
+++ libssl    is found:                     /lib64/libssl.so.1.1 [libs]

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [6] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/go-toolset:1.20.10-10

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [7] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/dotnet-60:6.0-45

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [8] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/dotnet-70:7.0-26

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [9] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/dotnet-80:8.0-3

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [10] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/dotnet-60-runtime:6.0-45

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [11] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/dotnet-70-runtime:7.0-26

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [12] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/dotnet-80-runtime:8.0-3

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [13] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/skopeo:8.9-3

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [14] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/podman:8.9-3

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [15] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openssl:8.9-8

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
--- RPM command     is not available
+++ libssl    is found:                     /lib64/libssl.so.1.1 [libs]

=== [openssl] ==================  1
=== [rpm]     ==================  -
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [16] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/toolbox:8.9-8

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [17] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/buildah:8.9-3

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [18] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-16:1-145

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [19] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-18:1-86

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [20] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-20:1-22

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [21] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-16-minimal:1-155

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [22] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-18-minimal:1-91

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [23] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nodejs-20-minimal:1-24

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [24] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/ruby-25:1-239

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [25] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/ruby-30:1-140

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [26] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/ruby-31:1-82

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [27] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/nginx-122:1-47

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [28] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/perl-526:1-216

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [29] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/perl-532:1-123

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [30] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/php-74:1-110

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [31] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/php-80:1-108

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [32] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/httpd-24:1-299

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [33] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/s2i-base:1-486

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [34] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/s2i-core:1-459

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [35] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/python-311:1-43

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [36] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/python-27:2.7-231

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [37] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/python-36:1-228

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [38] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/python-39:1-163

+++ OpenSSL command is available:           OpenSSL 1.1.1k  FIPS 25 Mar 2021
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  1
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [opennsl command way]

========================================================================================================= [39] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-8:1.18-2.1705572794

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [40] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-11:1.18-2.1705602259

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [41] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-17:1.18-2.1705573234

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [42] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-21:1.18-3.1705519633

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [43] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-8-runtime:1.18-2.1705572797

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [44] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-11-runtime:1.18-2.1705602291

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [45] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-17-runtime:1.18-2.1705573231

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [46] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/openjdk-21-runtime:1.18-2.1705519635

--- OpenSSL command is not available
+++ RPM command     is available:           1.1.1k

=== [openssl] ==================  -
=== [rpm]     ==================  1
=== [libs]    ==================  1

>>> OpenSSL major version ======  1         [rpm way]

========================================================================================================= [47] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/pause:8.9-4

--- OpenSSL command is not available
--- RPM command     is not available
--- libssl          is not found

=== [openssl] ==================  -
=== [rpm]     ==================  -
=== [libs]    ==================  -

>>> ERROR: Can not detect OpenSSL version

========================================================================================================= [48] 
********************** DOCKER IMAGE:        registry.access.redhat.com/ubi8/ubi-micro:8.9-7

--- OpenSSL command is not available
--- RPM command     is not available
--- libssl          is not found

=== [openssl] ==================  -
=== [rpm]     ==================  -
=== [libs]    ==================  -

>>> ERROR: Can not detect OpenSSL version

------------------------------- The following images contain problems ------------------------------- 
registry.access.redhat.com/ubi8/pause:8.9-4
registry.access.redhat.com/ubi8/ubi-micro:8.9-7
----------------------------------------------------------------------------------------------------- 
